customer.fname=\u092A\u0939\u093F\u0932\u094B \u0928\u093E\u092E 
customer.lname=\u0925\u0930 
customer.id=\u092A\u0939\u093F\u091A\u093E\u0928 \u0928\u092E\u094D\u092C\u0930
customer.phone= \u092B\u094B\u0928 \u0928\u092E\u094D\u092C\u0930 
customer.email= \u0907\u092E\u0947\u0932
customer.dob=\u091C\u0928\u094D\u092E \u092E\u093F\u0924\u093F 
customer.street=\u0938\u0921\u0915 
customer.city=\u0936\u0939\u0930 
customer.state=\u0930\u093E\u091C\u094D\u092F 
customer.zip=\u091C\u093F\u092A \u0915\u094B\u0921 
customer.country=\u0926\u0947\u0936 
customer.username=\u092A\u094D\u0930\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E 
customer.password=\u092A\u093E\u0938\u0935\u0930\u094D\u0921 
badCredentials=\u0905\u0935\u0948\u0927 \u092A\u094D\u0930\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E \u0935\u093E \u092A\u093E\u0938\u0935\u0930\u094D\u0921
sign.up=\u0938\u093E\u0907\u0928 \u0905\u092A \u0915\u0943\u092A\u092F\u093E
sign.address=\u0920\u0947\u0917\u093E\u0928\u093E   