phone.size={0} must have size between {2} and {1}
email=Please provide a valid email
typeMistach.java.util.Date=invalid format. format must be mm/dd/yyyy
digit=Integer value allowed
past={0} must be past date
password.size=password must be minimum 5 characters
typeMismatch.id = Invalid {0}. Please enter a valid {0}
typeMismatch.int = {0} value must be an Integer
typeMismatch.double = {0} value must be double
typeMismatch.long = {0} value must be long
NotNull = {0} must have a value
NotEmpty = {0} field must have a value
Size.Product.unitPrice.validation = Unit Price should be greater than 0
Size.Product.pName.validation = Invalid product name. Product name should be minimum 2 characters
Size.Product.conditioned.validation = Invalid conditioned. Conditioned should be minimum 2 characters