<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="cs545.mum.edu.Loot_Bazar.model.ShoppingCart" project="Loot_Bazar" 
    file="/Loot_Bazar/src/main/java/cs545/mum/edu/Loot_Bazar/model/ShoppingCart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="154" x="205" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="cs545.mum.edu.Loot_Bazar.model.PersistentLogin" project="Loot_Bazar" 
    file="/Loot_Bazar/src/main/java/cs545/mum/edu/Loot_Bazar/model/PersistentLogin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="154" x="399" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="cs545.mum.edu.Loot_Bazar.model.Category" project="Loot_Bazar" 
    file="/Loot_Bazar/src/main/java/cs545/mum/edu/Loot_Bazar/model/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="154" x="205" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="cs545.mum.edu.Loot_Bazar.model.Orders" project="Loot_Bazar" 
    file="/Loot_Bazar/src/main/java/cs545/mum/edu/Loot_Bazar/model/Orders.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="154" x="787" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cs545.mum.edu.Loot_Bazar.model.Customer" project="Loot_Bazar" 
    file="/Loot_Bazar/src/main/java/cs545/mum/edu/Loot_Bazar/model/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="157" x="593" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="cs545.mum.edu.Loot_Bazar.model.OrderDetails" project="Loot_Bazar" 
    file="/Loot_Bazar/src/main/java/cs545/mum/edu/Loot_Bazar/model/OrderDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="154" x="205" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="cs545.mum.edu.Loot_Bazar.model.Address" project="Loot_Bazar" 
    file="/Loot_Bazar/src/main/java/cs545/mum/edu/Loot_Bazar/model/Address.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="154" x="593" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="cs545.mum.edu.Loot_Bazar.model.Review" project="Loot_Bazar" 
    file="/Loot_Bazar/src/main/java/cs545/mum/edu/Loot_Bazar/model/Review.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="154" x="399" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="cs545.mum.edu.Loot_Bazar.model.Role" project="Loot_Bazar" 
    file="/Loot_Bazar/src/main/java/cs545/mum/edu/Loot_Bazar/model/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="154" x="593" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="cs545.mum.edu.Loot_Bazar.model.Product" project="Loot_Bazar" 
    file="/Loot_Bazar/src/main/java/cs545/mum/edu/Loot_Bazar/model/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="154" x="205" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="cs545.mum.edu.Loot_Bazar.model.ShippingType" project="Loot_Bazar" 
    file="/Loot_Bazar/src/main/java/cs545/mum/edu/Loot_Bazar/model/ShippingType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="154" x="790" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="cs545.mum.edu.Loot_Bazar.model.ShippingInfo" project="Loot_Bazar" 
    file="/Loot_Bazar/src/main/java/cs545/mum/edu/Loot_Bazar/model/ShippingInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="154" x="790" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="product"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="17" name="category"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="orderDetails"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="23" name="shippingType"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="26" name="address"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="product"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="info"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="35" name="product"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="38" name="customer"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>